{
   "name": "server",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "dev": "nodemon src/app.js",
      "start": "node src/app.js"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "dependencies": {
      "argon2": "^0.27.1",
      "body-parser": "^1.19.0",
      "cookie-parser": "^1.4.5",
      "cors": "^2.8.5",
      "express": "^4.17.1",
      "mongoose": "^5.11.17",
      "nodemailer": "^6.4.18",
      "uuid": "^8.3.2"
   },
   "devDependencies": {
      "nodemon": "^2.0.7",
      "ts-node": "3.3.0"
   }
}
